<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>





<body>
	<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Chiang Kai-shek Memorial Hall.html">Top</a></li>
  <li style="float:right"><a href='contact.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>

<!--title pic -->
<img src="/static/Chiang Kai-shek Memorial Hall.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">The National Chiang Kai-shek Memorial Hall is a Taiwanese national monument, landmark and tourist attraction erected in memory of Chiang Kai-shek, former President of the Republic of China.<br> It is located in Zhongzheng District, Taipei, Taiwan.<br>
The monument, surrounded by a park, stands at the east end of Memorial Hall Square.<br> The structure is framed on the north and south by the National Theater and National Concert Hall.
<br>

 </p>

<!-- museum pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/DSC_3679.JPG">
			<img src="/static/DSC_3679.JPG" alt="National Chiang Kai-shek Memorial Hall" width="500" height="400">
		</a>

		<div class="desc">
		National Chiang Kai-shek Memorial Hall
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/DSC_3681.JPG">
			<img src="/static/DSC_3681.JPG" alt="Chiang Kai-shek Memorial Hall" width="500" height="400">
		</a>
		

		<div class="desc">
			National Chiang Kai-shek Memorial Hall
		</div>

	</div>

	<!-- third pic-->
	<div class="img">

		<a target="_blank" href="/static/20140731165926083174.jpg">
			<img src="/static/20140731165926083174.jpg" alt="Liberty Square" width="500" height="400">
		</a>
		

		<div class="desc">
			Liberty Square
		</div>

	</div>

		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/1311251241-ea82a1e2f93a6035185cca205a6f52dc_n.jpg">
			<img src="/static/1311251241-ea82a1e2f93a6035185cca205a6f52dc_n.jpg" alt=" Sichuan Noodleking" width="500" height="400">
		</a>
		

		<div class="desc">
			Restaurant:<br>
			<a href="https://www.google.com.tw/search?q=Sichuan+Noodleking&oq=Sichuan+Noodleking&aqs=chrome..69i57j69i60.586j0j9&sourceid=chrome&ie=UTF-8">Sichuan Noodleking </a>  
		</div>

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.9527039561667!2d121.51748014940725!3d25.03567908389284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a99dbb98f57f%3A0x5bc1d8d27826f710!2z6Ie654Gj5rCR5Li757SA5b-15ZyS5Y2A!5e0!3m2!1szh-TW!2stw!4v1465021912020" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	</iframe>

</div>





</body>
</html>