<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>




<body>
<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Chiufen.html">Top</a></li>
  <li style="float:right"><a href='contact.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<!--title pic -->
<img src="/static/Jiufen.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">From the beginning of the 1990s, Jiufen experienced a tourist boom that has shaped the town into an attraction easily accessible from Taipei City as a nice day trip (around 2 hours away roundtrip by public transit).<br>
 Today, the town is filled with both retro Chinese and Japanese style cafes, tea houses, and souvenir shops, as well as fantastic views of the ocean.

 </p>

<!-- park pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/image_gallery.jpg">
			<img src="/static/image_gallery.jpg" alt="Jiufen" width="500" height="400">
		</a>

		<div class="desc">
		Jiufen
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/53e1e4b6deaf6.jpg">
			<img src="/static/53e1e4b6deaf6.jpg" alt="Jiufen" width="500" height="400">
		</a>
		

		<div class="desc">
			Jiufen
		</div>

	</div>

	
		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/1345098603-1820425201.jpg">
			<img src="/static/1345098603-1820425201.jpg" alt="Gueihou Fishing Port" width="500" height="400">
		</a>
		

		<div class="desc">
			Dessert:<br>  
			<a href="https://www.google.com.tw/?ion=1&espv=2#q=%E4%B9%9D%E4%BB%BD%E8%8A%8B%E5%9C%93">Taro Balls  </a> 

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28901.819418340918!2d121.82625439264721!3d25.11108656685291!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d45179dfe1e21%3A0xb035ff98eb28f6a3!2zMjI05paw5YyX5biC55Ge6Iqz5Y2A5Lmd5Lu9!5e0!3m2!1szh-TW!2stw!4v1465022001507" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>





</body>
</html>