<!DOCTYPE html>
<html>
<head>

<style>
body{
	background-color: #2d2547;
    background-image:url("/static/taipeiback.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    background-size: 100%;
}

h1{
    color: #9cffce;
    text-align: right;
    font-family: Forte;
    font-size: 450%;
    padding-top: 10px;
    padding-right: 50px;
}

table {
    padding-top: 10px;
    padding-left: 100px;
}
td{
    font-family: DilleniaUPC;
    font-size: 40px;
    color: #ffb5b5;
    text-align: left;

}
div{
    background-color: #513687;
    border: 3px solid #9cffce;
    float: right;
    opacity: 0.9;
    width: 600px;
    height: 300px;
    padding: 10px;
    margin-right: 50px;
    border-radius: 40px;

}
</style>
 <link rel="stylesheet" href="/static/navbar.css"/>
<body>
<ul>
  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href='contact.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<h1>Contact Us</h1>


<div>
<table align= "right">
    <col width="100">
    <col width="500">
    <tr>
        <td><img src="/static/address.png" alt="address" width="40" height="40"></td>
        <td>No.43, Keelung Rd., Sec.4, Da'an Dist., Taipei City 10607, Taiwan</td>
    </tr>   
    <tr>
        <td><img src="/static/phone.png" alt="phone" width="40" height="40"></td>
        <td>09123456789</td>
    </tr>
    

    <tr>
    	<td><a href="https://www.facebook.com/groups/350272491753399/?fref=ts"><img src="/static/fb.png" alt="facebook" width="40" height="40"></a></td>
        <!--<td><img src="fb.png" alt="facebook" width="40" height="40"></td>-->
        <td>Taiwan-Taipei</td>
    </tr>


    <tr>
        <td><img src="/static/mail.png" alt="email" width="40" height="40"></td>
        <td>taiwantaipei@gmail.com</td>
    </tr></table>
    </div>
<table align="left">
    <tr>
    <td><img src="/static/map.png" alt="map" width="500"></td>
    </tr>
</table>


</body>
</head>
</html>


