<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>





<body>

<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Huashan 1914 Creative Park.html">Top</a></li>
  <li style="float:right"><a href='contact.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<!--title pic -->
<img src="/static/HUASHAN1914CREATIVEPARK2.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">In 2007 the Taiwan Cultural-Creative Development Co. Ltd assumed responsibility for the renovation and operation of the Park and renamed it Huashan 1914. <br>
An organically creative environment has been growing ever since.   <br>
Huashan 1914 now serves as Taipei's primary creative arts center and a hosting ground for Taiwan's most significant cultural activities.<br>  Examples include the Simple Life music festival and the BiBo student design expo.<br>
  Today Huashan 1914 is not only the heart of Taiwan's creative pulse, but also a bridge to a unique architectural past.<br>

 </p>

<!-- temple pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/1174692_719421098073414_588766729_n.jpg">
			<img src="/static/1174692_719421098073414_588766729_n.jpg" alt="1914park" width="500" height="400">
		</a>

		<div class="desc">
			Huashan 1914 Creative Park
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/1185679_719420924740098_1716580926_n.jpg">
			<img src="/static/1185679_719420924740098_1716580926_n.jpg" alt="Huashan 1914 Creative Park" width="500" height="400">
		</a>
		

		<div class="desc">
			Old House
		</div>

	</div>

	<!-- third pic-->
	<div class="img">

		<a target="_blank" href="/static/11700864_1130533293628857_5097974257823819383_n.jpg">
			<img src="/static/11700864_1130533293628857_5097974257823819383_n.jpg" alt="Huashan 1914 Creative Park" width="500" height="400">
		</a>
		

		<div class="desc">
			Starbucks Coffee Journey 2015
		</div>

	</div>

		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/ikea-house_jian_zhu_wu_yi_bai_di_.jpg">
			<img src="/static/ikea-house_jian_zhu_wu_yi_bai_di_.jpg" alt="ikea house" width="500" height="400">
		</a>
		

		<div class="desc">
			Restaurant:<br>
			<a href="https://www.google.com.tw/search?q=ikea+house&oq=ikea+house&aqs=chrome..69i57j0l5.5726j0j4&sourceid=chrome&ie=UTF-8">Ikea House</a> 
			
		</div>

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.703620323551!2d121.52720544940759!3d25.044130283888897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a96523e0246d%3A0xf1c9276707165c71!2z6I-v5bGxMTkxNOaWh-WMluWJteaEj-eUoualreWckuWNgA!5e0!3m2!1szh-TW!2stw!4v1465021718456" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	</iframe>

</div>






</body>
</html>