<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>





<body>

<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Huashan 1914 Creative Park.html">Top</a></li>
  <li style="float:right"><a href='Longshan Temple.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>

<!--title pic -->
<img src="/static/Manka Longshan Temple.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">	Manka Longshan Temple is a temple in Wanhua District, Taipei, Taiwan.<br>
 The temple was built in Taipei in 1738 by settlers from Fujian.<br>
  It served as a place of worship and a gathering place for the Chinese settlers.<br>
   It is a temple of the Chinese folk religion for worshiping deities such as Guanyin, Mazu and Guan Yu.<br>


 </p>

<!-- park pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/4172283840_25318fdcba_z.jpg">
			<img src="/static/4172283840_25318fdcba_z.jpg" alt="Longshan Temple" width="500" height="400">
		</a>

		<div class="desc">
		Longshan Temple
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/Longshan_TempleTaipei.jpg">
			<img src="/static/Longshan_TempleTaipei.jpg" alt="Longshan Temple" width="500" height="400">
		</a>
		

		<div class="desc">
			Longshan Temple
		</div>

	</div>

	
		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/12992331914_b4998af1b8_z.jpg">
			<img src="/static/12992331914_b4998af1b8_z.jpg" alt="Gueihou Fishing Port" width="500" height="400">
		</a>
		

		<div class="desc">
			Restaurant:<br>  
			<a href="https://www.google.com.tw/search?q=%E8%90%AC%E8%8F%AF%E8%B1%90%E5%8E%9F%E6%8E%92%E9%AA%A8%E9%85%A5%E9%BA%B5&biw=1821&bih=798&source=lnms&sa=X&ved=0ahUKEwiA1pCtw53NAhWJmZQKHY0pCesQ_AUIBygA&dpr=0.75">Crispy Sparerib noodles  </a> 

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.908995044366!2d121.49770664940735!3d25.037162283892208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9a8d7e7de09%3A0xf8e8335e58c41c8a!2z6b6N5bGx5a-6!5e0!3m2!1szh-TW!2stw!4v1465022082608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>





</body>
</html>