<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>




<body>
<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="National Palace Museum.html">Top</a></li>
  <li style="float:right"><a href='Longshan Temple.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<!--title pic -->
<img src="/static/National Palace Museum1.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">The National Palace Museum and the Palace Museum in the Forbidden City in Beijing, mainland China, share the same roots.<br> The old Palace Museum in Beijing split in two as a result of the Chinese Civil War, which divided China into the two entities of the Republic of China on the island of Taiwan and the People's Republic of China on the mainland respectively.<br>
 In English, the institution in Taipei is distinguished from the one in Beijing by the additional "National" designation.<br>
  In common usage in Chinese, the institution in Taipei is known as the "Taipei Former Palace", while that in Beijing is known as the "Beijing Former Palace".<br>

 </p>

<!-- museum pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/8-1.jpg">
			<img src="/static/8-1.jpg" alt="NaitonalPalaceMuseum" width="500" height="400">
		</a>

		<div class="desc">
		National Palace Museum
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/0.jpg">
			<img src="/static/0.jpg" alt="ZhiShan Garden" width="500" height="400">
		</a>
		

		<div class="desc">
			ZhiShan Garden
		</div>

	</div>

	<!-- third pic-->
	<div class="img">

		<a target="_blank" href="/static/Jade_cabbage_closeup.jpg">
			<img src="/static/Jade_cabbage_closeup.jpg" alt="Jadeite cabbage" width="500" height="400">
		</a>
		

		<div class="desc">
			Jadeite cabbage
		</div>

	</div>

		<!-- food-->
	<div class="img">

		<a target="_blank" href="v1334056834-2680423359.jpg">
			<img src="/static/1334056834-2680423359.jpg" alt=" Silks Palace at the National Palace Museum" width="500" height="400">
		</a>
		

		<div class="desc">
			Restaurant:<br>
			<a href="https://www.google.com.tw/search?q=Silks+Palace+at+the+National+Palace+Museum&biw=1821&bih=798&source=lnms&sa=X&ved=0ahUKEwi4oq3etZ3NAhUKkZQKHY3ODB4Q_AUIBygA&dpr=0.75">Silks Palace at the National Palace Museum</a> 
		</div>

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.9854051244292!2d121.54629844940916!3d25.102355383861553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac3acd404a7d%3A0x5d6d7018397a09c1!2z5ZyL56uL5pWF5a6u5Y2a54mp6Zmi!5e0!3m2!1szh-TW!2stw!4v1465021886447" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	</iframe>

</div>





</body>
</html>