
<!DOCTYPE html>
<html>

<head >



<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}


 

body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>



<body>

<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="taipei101.html">Top</a></li>
  <li style="float:right"><a href='contact.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>


<!--title pic -->

	<img src="/static/Taipei 101.jpg" width="100%", height="60%" >


<!-- info -->
<p class="intro">Taipei 101 is primarily owned by pan-government share holders.<br>
 The name originally planned for the building, Taipei World Financial Center, until 2003, was derived from the name of the owner.<br> 
 The original name in Chinese was literally Taipei International Financial Center .<br>
 </p>


<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/1972361_842923829056473_2135963538_n.jpg">
			<img src="/static/1972361_842923829056473_2135963538_n.jpg" alt="taipei101" width="500" height="400">
		</a>

		<div class="desc">
			101 Night
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/DSC_0518.JPG">
			<img src="/static/DSC_0518.JPG" alt="taipei101" width="500" height="400">
		</a>
		

		<div class="desc">
			101
		</div>

	</div>
	<div class="img">

		<a target="_blank" href="/static/4b29cb36666b6.jpg">
			<img src="/static/4b29cb36666b6.jpg" alt="FourFourSouthVillage" width="500" height="400">
		</a>

		<div class="desc">
			Near:<br>
			Four Four South Village 
		</div>

	</div>

	<div class="img">
		<a target="_blank" href="/static/DSC_8496.jpg">
			<img src="/static/DSC_8496.jpg" alt="TORARAKUYA-TAIPEI" width="500" height="400">
		</a>
		<div class="desc">
			Food:<br>
			<a href="https://www.google.com.tw/search?q=TORARAKUYA-TAIPEI&oq=TORARAKUYA-TAIPEI&aqs=chrome..69i57j0l2.573j0j9&sourceid=chrome&ie=UTF-8">TORARAKUYA-TAIPEI</a>
		</div>

	</div>


</div>



<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3615.0157743686555!2d121.56189244940721!3d25.033538733893874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sTaipei+101!5e0!3m2!1szh-TW!2stw!4v1465021568791" width="1000" height="800" frameborder="0" style="border:0" allowfullscreen>
	
	</iframe>

</div>






</body>
</html>