<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>





<body>
<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Tamsui.html">Top</a></li>
  <li style="float:right"><a href='Longshan Temple.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<!--title pic -->
<img src="/static/Tamsui.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">Tamsui is a smaller city to the north of Taipei that was the center of shipping and commerce in northern Taiwan in the 19th century.<br>
 The city is still popular with visitors from Taipei and boasts many historical attractions, and is a popular location for viewing the sunset.<br>
The town calls itself by the English name "Tamsui", but the Taipei MRT system calls it by its Mandarin Chinese name, transliterated as "Danshui".<br> "Tamsui" probably comes from the town's name in the Taiwanese language.<br>


 </p>

<!-- park pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/261.jpg">
			<img src="/static/261.jpg" alt="Tamsui" width="500" height="400">
		</a>

		<div class="desc">
		Tamsui
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/55e975aa-ba01-46a8-9bee-adb428590c83.jpg">
			<img src="/static/55e975aa-ba01-46a8-9bee-adb428590c83.jpg" alt="Fort Santo Domingo" width="500" height="400">
		</a>
		

		<div class="desc">
			Fort Santo Domingo
		</div>

	</div>

	
		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/cgm3ba24a7bed8f433e372df1c5690b6820836.jpg">
			<img src="/static/cgm3ba24a7bed8f433e372df1c5690b6820836.jpg" alt="Gueihou Fishing Port" width="500" height="400">
		</a>
		

		<div class="desc">
			Dessert:<br>  
			<a href="https://www.google.com.tw/search?biw=1821&bih=798&q=%E6%B7%A1%E6%B0%B4%E9%98%BF%E7%B5%A6+&oq=%E6%B7%A1%E6%B0%B4%E9%98%BF%E7%B5%A6+&gs_l=serp.3..0l10.25600.25600.0.26194.1.1.0.0.0.0.40.40.1.1.0....0...1c.1.64.serp..0.1.40.3_cwyxAi-ic">Oily Bean Curd(Ah Gei)  </a> 

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115538.54038774043!2d121.39355693777769!3d25.1836764335084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442b01943f627e5%3A0xd240799f71d07db2!2zMjUx5paw5YyX5biC5reh5rC05Y2A!5e0!3m2!1szh-TW!2stw!4v1465022043627" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>





</body>
</html>