<!DOCTYPE html>
<html>
<head>

<style>
body{
	  background-color: #2d2547;
    background-image:url("/static/taipeiback.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    background-size: 100%;
}

h1{
    color: #9cffce;
    text-align: right;
    font-family: Forte;
    font-size: 450%;
    padding-top: 10px;
    padding-right: 50px;
}

table {
    padding-top: 10px;
    padding-left: 100px;
}
td{
    font-family: DilleniaUPC;
    font-size: 40px;
    color: #ffb5b5;
    text-align: left;

}

div{
    background-color: #513687;
    border: 3px solid #9cffce;
    float: left;
    opacity: 0.9;
    width: 600px;
    height: 300px;
    padding: 10px;
    margin-left:30px;
    border-radius: 40px;
}




</style>
 <link rel="stylesheet" href="/static/navbar.css"/>
<body>
<ul>
  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href='contact.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<h1>Transportation</h1>


<div>

<table align= "left">
    <col width="100">
    <col width="500">

    <tr>
      <td><a href="http://english.metro.taipei/"><img src="/static/mrt2.jpg" alt="mrt" width="40" height="40"></a></td>
      <td>Taipei MRT</td>
    </tr>

    <tr>
      <td><a href="https://ebus.gov.taipei/"><img src="/static/mrt2.jpg" alt="mrt" width="40" height="40"></a></td>
      <td>Taipei eBus</td>
    </tr>




</table>

</div>



<table align="left">
    <tr>
     <td><a href="http://www.metro.taipei/ct.asp?xItem=78479152&CtNode=70089&mp=122035"><img src="/static/mrt.jpg" alt="mtr map" width="500" height="700"></a></td>
    </tr>
</table>



</body>
</head>
</html>
