<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>





<body>
<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="xingtian temple.html">Top</a></li>
  <li style="float:right"><a href='Longshan Temple.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<!--title pic -->
<img src="/static/Xintian temple.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">Located in Taipei City, Xingtian Temple is one of the most popular temples in Taiwan. <br>
	The temple advocates in building a harmonic society from the philosophies of Confucian and Buddhist.<br>
	 The population of visitors sometimes exceeds more than twenty-thousand people a day. <br>
	 The reasons for its popularity are due to its beliefs in creating a harmonic society, thus establishing public goods to the communities.<br>

 </p>

<!-- temple pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/1446081183_1037.jpg">
			<img src="/static/1446081183_1037.jpg" alt="xingtiantemple.beitou" width="500" height="400">
		</a>

		<div class="desc">
			XingTian Temple, Beitou
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/65631_1.jpg">
			<img src="/static/65631_1.jpg" alt="xingtiantemple.taipei" width="500" height="400">
		</a>
		

		<div class="desc">
			XingTian Temple, Taipei
		</div>

	</div>
	

	<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/12792252014_e226528634_z.jpg">
			<img src="/static/12792252014_e226528634_z.jpg" alt="mochi" width="500" height="400">
		</a>
		

		<div class="desc">
			Food:<br>
			<a href="https://www.google.com.tw/search?q=%E4%B8%8D%E8%80%81%E9%BA%BB%E7%B3%AC&oq=%E4%B8%8D%E8%80%81&aqs=chrome.3.69i57j0l5.3258j0j9&sourceid=chrome&ie=UTF-8">Mochi</a>   
		</div>

	</div>
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.1487795972266!2d121.53141594940814!3d25.06294598388009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a959a9ce781b%3A0xb0c2ef0be716c094!2z5Y-w5YyX5biC5rCR5qyK5p2x6Lev6KGM5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1465021640127" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	</iframe>

</div>





</body>
</html>