<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>





<body>

<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Yangmingshan National Park.html">Top</a></li>
  <li style="float:right"><a href='Longshan Temple.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>

<!--title pic -->
<img src="/static/yangminshan.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">Yangmingshan National Park is one of the nine national parks in Taiwan, located between Taipei and New Taipei City. <br>
The districts that house parts of the park grounds include Taipei's Beitou and Shilin Districts; and New Taipei's Wanli, Jinshan and Sanzhi Districts.<br> 
The National Park is famous for its cherry blossoms, hot springs, sulfur deposits, fumaroles, venomous snakes, and hiking trails, including Taiwan's tallest dormant volcano, Seven Star Mountain<br>

 </p>

<!-- temple pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/1407024877 (1).jpg">
			<img src="/static/1407024877 (1).jpg" alt="yangminshan" width="500" height="400">
		</a>

		<div class="desc">
			YangMinShan 
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/Acl5OrS.jpg">
			<img src="/static/Acl5OrS.jpg" alt="Flower Clock" width="500" height="400">
		</a>
		

		<div class="desc">
			Flower Clock
		</div>

	</div>

	<!-- third pic-->
	<div class="img">

		<a target="_blank" href="/static/1382004042-2195486859.jpg">
			<img src="/static/1382004042-2195486859.jpg" alt="Qingtiangang" width="500" height="400">
		</a>
		

		<div class="desc">
			Qingtiangang
		</div>

	</div>

		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/1407374517-3355052638.jpg">
			<img src="/static/1407374517-3355052638.jpg" alt="Kuan chen" width="500" height="400">
		</a>
		

		<div class="desc">
			Restaurant:<br>
			<a href="https://www.google.com.tw/search?q=%E5%86%A0%E8%BE%B0%E9%A3%9F%E9%A4%A8&oq=%E5%86%A0%E8%BE%B0%E9%A3%9F%E9%A4%A8&gs_l=serp.3..0i10.3085.3864.0.4687.5.5.0.0.0.0.143.268.3j1.4.0....0...1c.1j4.64.serp..1.2.185...0.qTS4OMEmS0g">Kuan Chen</a> 
		</div>

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.266129316516!2d121.55874224941184!3d25.194246183818464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442adf824cfc74b%3A0x5c0be3a34fc3b079!2z6Zm95piO5bGx5ZyL5a625YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1465021814076" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	
	</iframe>

</div>





</body>
</html>