<!DOCTYPE html>
<html>
<head >
<style>


a:link {color:#ffcce0;}    /* 設定尚未點閱過的連結樣式 */
a:visited {color:#ff80ff;} /* 設定過去曾經閱過的連結 */
a:hover {color:white;}   /* 設定滑鼠游標指在連結位置上的樣式 */
a:active {color:#0000BB;}




body{
	background-color: #1a000d; 
}


p.intro {
    border: 30px ;
    background-color: rgb(255, 122, 157);
    color: white;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    font-family: cursive, monospace, sans-serif;
    font-size: 30px;
    
   
   

}

div.photobox{

	float:left;
	background-color:  #ffcce6;


}


div.img{
	margin: 40px;
	border: rgb(255, 122, 157);
	float: left;
	width: 500px;

}

div.img img{
	
	width: 100%;
	height: auto;

}

div.img:hover{
	border:10px solid rgb(255, 122, 157);
}
div.desc{
	font-size:30px;
	font-family: cursive, monospace, sans-serif;
	padding: 50px;
	color: white;
	background-color: rgb(255, 122, 157);
	text-align: center;
}








div.map{
	float: left;
	font-family: cursive, monospace, sans-serif;
	font-size: 60px;
	background-color: rgb(255,130,160);
	color: white;

}




</style>
</head>






<body>
<link rel="stylesheet" href="/static/navbar.css"/>
<ul>

  <li style="float:left"><b class="active" href="#taiwan">TAIWAN-TAIPEI</b></li>
  <li style="float:right"><a href="Yeh Liu Geo Park.html">Top</a></li>
  <li style="float:right"><a href='Longshan Temple.html'>Contact Us</a></li>
  <li style="float:right"><a href='hotel.html'>Hotel</a></li>
  <li style="float:right"><a href='transportation.html'>Transportation</a></li>
  <li style="float:right"><a href='home.html'>Home</a></li>
</ul>
<!--title pic -->
<img src="/static/Yeh Liu GEOPark.jpg" width="100%", height="60%" >

<!-- info -->
<p class="intro">A distinctive feature of the cape is the hoodoo stones that dot its surface.<br>
 These shapes can be viewed at the Yehliu Geopark operated by the North Coast and Guanyinshan National Scenic Area administration.<br>
  A number of rock formations have been given imaginative names based on their shapes.<br>
 The best known is the "Queen's Head", an iconic image in Taiwan and an unofficial emblem for the town of Wanli.<br>
  Other formations include the "Fairy Shoe", the "Beehive", the "Ginger Rocks", and the "Sea Candles".<br>

 </p>

<!-- park pic-->
<div class="photobox">
	<!-- first picture -->
	<div class="img">

		<a target="_blank" href="/static/a530d20e2f5beb7b719cdf253b4b55c903b4af82.jpeg">
			<img src="/static/a530d20e2f5beb7b719cdf253b4b55c903b4af82.jpeg" alt="Yeh Liu GEOPark" width="500" height="400">
		</a>

		<div class="desc">
	The Queen's Head Rock
		</div>



	</div>

	<!-- second picture-->
	<div class="img">

		<a target="_blank" href="/static/dsc_0510.jpg">
			<img src="/static/dsc_0510.jpg" alt="Yeh Liu GEOPark" width="500" height="400">
		</a>
		

		<div class="desc">
			Yeh Liu GEOPark
		</div>

	</div>

	<!-- third pic-->
	<div class="img">

		<a target="_blank" href="/static/IMG_2167.JPG">
			<img src="/static/IMG_2167.JPG" alt="Yeh Liu GEOPark" width="500" height="400">
		</a>
		

		<div class="desc">
			Yeh Liu GEOPark
		</div>

	</div>

		<!-- food-->
	<div class="img">

		<a target="_blank" href="/static/55402-20121123015544.jpg">
			<img src="/static/55402-20121123015544.jpg" alt="Gueihou Fishing Port" width="500" height="400">
		</a>
		

		<div class="desc">
			Restaurant:<br>  
			<a href="https://www.google.com.tw/search?biw=1821&bih=798&q=%E9%BE%9C%E5%90%BC%E6%BC%81%E6%B8%AF&oq=%E9%BE%9C%E5%90%BC&gs_l=serp.3.0.0i131j0l9.10138.11355.0.12302.7.7.0.0.0.0.75.315.7.7.0....0...1c.1j4.64.serp..0.5.235...0i5i30.hxiiv6xLznA
		</div>">Guihou Fishing Port  </a> 

	</div>

	
	
</div>




<div class="map">
	Map<br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14439.239094555418!2d121.6839898542769!3d25.209636840978487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d4b8a46b336b7%3A0xf52664cb75e183ea!2z5paw5YyX5biC6YeO5p-z!5e0!3m2!1szh-TW!2stw!4v1465021952088" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>





</body>
</html>